[main]
        confdir                                         = /etc/puppet
        logdir                                          = /var/log/puppet
        vardir                                          = /var/lib/puppet
        ssldir                                          = $vardir/ssl
        rundir                                          = /var/run/puppet
        factpath                                        = $vardir/lib/facter
        templatedir                                     = $confdir/templates
        #certname                                       = puppetmaster01.example.com
        #server                                         = puppet.example.com
        #user                                           = pe-puppet
        #group                                          = pe-puppet
        #archive_files                          = true
        #archive_file_server                    = puppet.example.com
	basemodulepath = /etc/puppet/modules

[agent]
        report                                          = true
        classfile                                       = $vardir/classes.txt
        localconfig                                     = $vardir/localconfig
        graph                                           = true
        pluginsync                                      = true
        environment                                     = production
